@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Nunito', system-ui, -apple-system, sans-serif;
}

.arabic-text {
  font-family: 'Scheherazade New', 'Traditional Arabic', serif;
  direction: rtl;
}

@layer base {
  body {
    @apply text-gray-900 dark:text-gray-100;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md transition-colors duration-200 font-semibold;
  }
  
  .btn-primary {
    @apply bg-emerald-600 hover:bg-emerald-700 text-white;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600;
  }
  
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 transition-colors duration-200;
  }
}
